{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shared-storage","appId":"1:1034738211659:android:db3f0b5e21ee12d0e426ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shared-storage","configurations":{"android":"1:1034738211659:android:db3f0b5e21ee12d0e426ce","ios":"1:1034738211659:ios:d089ecd2221f13a4e426ce"}}}}}}